# nis-webapp-security-lab

./: .gitignore  README.md
base/aspect-login-template/: pom.xml
base/aspect-login-template/src/main/java/com/nis/web/controller/: MainController.java
base/aspect-login-template/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml  web.xml
base/aspect-login-template/src/main/webapp/WEB-INF/pages/: 403.jsp
base/gbac-aspect-login-template/: pom.xml
base/gbac-aspect-login-template/src/main/java/com/nis/web/controller/: MainController.java
base/gbac-aspect-login-template/src/main/java/com/nis/web/service/: MyWebService.java  MyWebServiceImpl.java
base/gbac-aspect-login-template/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml
base/gbac-login-template/: pom.xml
base/gbac-login-template/src/main/java/com/nis/web/controller/: MainController.java
base/gbac-login-template/src/main/resources/: schema.sql  test-data.sql
base/gbac-login-template/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  security-context.xml
base/gbac-login-template/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
base/gbac-permissions-login-template/: pom.xml
base/gbac-permissions-login-template/src/main/resources/: schema.sql  test-data.sql
base/gbac-permissions-login-template/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-context.xml
base/rbac-permissions-login-template/: pom.xml
base/rbac-permissions-login-template/src/main/resources/: schema.sql  test-data.sql
base/rbac-permissions-login-template/src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  web.xml
base/rbac-permissions-login-template/src/main/webapp/WEB-INF/pages/: welcome.jsp
base/simple-cas-template/: pom.xml
base/simple-cas-template/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
base/simple-ldap-template/: pom.xml
base/simple-ldap-template/src/main/resources/: users.ldif
base/simple-ldap-template/src/main/webapp/WEB-INF/: security-context.xml
base/simple-ldap-template/src/main/webapp/WEB-INF/pages/: admin.jsp  welcome.jsp
base/simple-login-hash-template/: pom.xml
base/simple-login-hash-template/src/main/java/com/nis/web/controller/: MainController.java
base/simple-login-hash-template/src/main/resources/: schema.sql  test-data.sql
base/simple-login-hash-template/src/main/webapp/WEB-INF/: security-context.xml
base/simple-login-hash-template/src/main/webapp/WEB-INF/pages/: welcome.jsp
base/simple-login-hash-template/src/test/java/: PasswordHashTest.java
base/simple-login-template/: pom.xml
base/simple-login-template/src/main/webapp/WEB-INF/: security-context.xml  web.xml
base/simple-login-template/src/main/webapp/WEB-INF/pages/: admin.jsp
base/spring-cas-template/: pom.xml
base/spring-cas-template-clone/: pom.xml
base/spring-cas-template-clone/src/main/webapp/: casfailed.jsp
base/spring-cas-template-clone/src/main/webapp/WEB-INF/: security-context.xml
base/spring-cas-template-ssl/: pom.xml
base/spring-cas-template-ssl/src/main/resources/: test-data.sql
base/spring-cas-template-ssl/src/main/webapp/: cas-logout.jsp
base/spring-cas-template-ssl/src/main/webapp/WEB-INF/: security-context.xml
base/spring-cas-template/src/main/java/com/nis/web/controller/: MainController.java
base/spring-cas-template/src/main/webapp/WEB-INF/: security-context.xml
base/spring-cas-template/src/main/webapp/WEB-INF/pages/: index.jsp  welcome.jsp
lab/simple-login-ci/: pom.xml
lab/simple-login-ci/fragments/01/: pom.xml
lab/simple-login-ci/src/main/java/com/nis/jdbc/dao/: UserDAOHbmImpl.java  UserDAOImpl.java
lab/simple-login-ci/src/main/java/com/nis/jdbc/service/: MyUserDetailsService.java
lab/simple-login-ci/src/main/webapp/WEB-INF/: web.xml
lab/simple-login-ci/src/main/webapp/WEB-INF/pages/: login.jsp  welcome.jsp
lab/simple-login-ci/src/test/java/: SimpleTest.java
lab/simple-login-jdbc/: pom.xml
lab/simple-login-jdbc-resolved/: pom.xml
lab/simple-login-jdbc-resolved/src/main/java/com/nis/jdbc/dao/: UserDAOHbmImpl.java  UserDAOImpl.java
lab/simple-login-jdbc-resolved/src/main/webapp/WEB-INF/pages/: welcome.jsp
lab/simple-login-jdbc/src/main/java/com/nis/jdbc/entity/: User.java
lab/simple-login-jdbc/src/main/java/com/nis/web/controller/: MainController.java
lab/simple-login-jdbc/src/main/webapp/WEB-INF/: web.xml
lab/simple-login-xss-resolved/: pom.xml
lab/simple-login-xss-resolved/src/main/java/com/nis/web/controller/: MainController.java
lab/simple-login-xss-resolved/src/main/resources/: test-data.sql  users.hbm.xml
lab/simple-login-xss-resolved/src/main/webapp/WEB-INF/: web.xml
lab/simple-login-xss-resolved/src/main/webapp/WEB-INF/pages/: login.jsp
lab/simple-login-xss-resolved/src/test/java/com/nis/encoding/: EsapiTester.java
lab/simple-login-xss/src/main/java/com/nis/jdbc/dao/: UserDAO.java  UserDAOImpl.java
lab/simple-login-xss/src/main/java/com/nis/web/controller/: MainController.java
lab/simple-login-xss/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
lab/simple-login-xss/src/main/webapp/WEB-INF/pages/: welcome.jsp
